export default [
    {
        path: '/admin',
        name: 'welcome',
        routes: [
            {
                path: '/welcome',
                name: 'one',
                routes: [
                    {
                        path: '/welcome/welcome',
                        name: 'two',
                        exact: true,
                    },
                    {
                        path: '/welcome/welcome2',
                        name: 'two 2',
                        exact: true,
                    },
                ],
            },
        ],
    },
    {
        path: '/demo',
        name: '例子',
    },
];
